package day0116test;

//※ 다음 문제를 해결할 수 있도록 프로그래밍 하시오.
//
//
//        카프리카 수 구하기(100점)
//        카프리카수란? 예를 들어 네 자리 숫자 2025의 가운데를 갈라보면 20과 25의 두개의 숫자가 생긴다. 이 두개의 숫자를 더하면 45이고, 45를 제곱하면 2025가 되어 원상태로 되돌아간다.
//        이러한 성질을 갖는 수를 Kaprika수 라고 한다.
//        또 81은 가운데를 잘라보면 8 과 1로 갈라지고, 더하면 9가 되고 다시 제곱하면 81로 돌아간다. 그러므로 81은 두 자리 숫자의 Kaprika수가 되는 것이다.
//
//        카프리카수란?
//
//        예를 들어 네 자리 숫자 2025의 가운데를 갈라보면 20과 25의 두개의 숫자가 생긴다.
//        이 두개의 숫자를 더하면 45이고, 45를 제곱하면 2025가 되어 원상태로 되돌아간다. 이러한 성질을 갖는 수를 Kaprika수 라고 한다.
//        또 81은 가운데를 잘라보면 8 과 1로 갈라지고, 더하면 9가 되고 다시 제곱하면 81로 돌아간다. 그러므로 81은 두 자리 숫자의 Kaprika수가 되는 것이다.
//        문제 2. 네자리 카프리카수를 모두 구하여라

public class Test1 {

    public static void main(String[] args) {

        //문제 1. 두자리 카프리카수를 모두 구하여라
        for (int i = 10; i <= 99; i++) {
            int a = i / 10;
            int b = i % 10;
            int result = a + b;

            if (result * result == i) {
                System.out.println(i);
            }
        }

        //문제 2. 네자리 카프리카수를 모두 구하여라
        for (int i = 1000; i <= 9999; i++) {
            int a = i / 100;
            int b = i % 100;
            int result = a + b;

            if (result * result == i) {
                System.out.println(i);
            }
        }


    }

}
